EXPO_PUBLIC_SUPABASE_URL=https://dgqhifsanttksahurkeo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncWhpZnNhbnR0a3NhaHVya2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTM1MTksImV4cCI6MjA3MTU2OTUxOX0.L-muResgojMpmi-_xjlmtV7fgF5ma23byugbWzITGpY
